<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Eric Y. Chang</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
<body>
    <app-root></app-root>
    <noscript>
        <h1>This site needs JavaScript enabled to properly function!</h1>
    </noscript>
</body>
</html>
